[
  { "keys": ["super+r"], "command": "reindent"},
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
  { "keys": ["super+shift+w"], "command": "close_all" },

  { "keys": ["super+shift+alt+w"], "command": "revert_all" },

  // { "keys": ["super+shift+n"], "command": "quick_create_directory" }

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+shift+h"], "command": "hash_syntax" },
  { "keys": ["super+shift+x"], "command": "expand_selection_to_quotes" },
  { "keys": ["super+shift+c"], "command": "toggle_symbol" },

  { "keys": ["super+shift+b"], "command": "github_link" },
  { "keys": ["super+ctrl+b"], "command": "github_link", "args": { "branch_override": "master" } },

  { "keys": ["super+b"], "command": "git_blame" },

  { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }


  // {
  //   "keys": ["super+shift+c"],
  //   "command": "run_multiple",
  //   "args": {
  //     "commands": [
  //       {"command": "expand_selection_to_quotes", "args": null, "context": "window"},
  //       {"command": "toggle_symbol", "args": null, "context": "window"}
  //     ]
  //   }
  // }


  // { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index" : 0} } //doesnt work for more than one recently closed files
]
