{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Coffeescript",
		"CoffeeScript",
		"DetectSyntax",
		"Expand Selection to Quotes",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Rails Related Files",
		"RailsGoToSpec",
		"RSpec",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TrailingSpaces"
	]
}
