{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"CoffeeScript",
		"DetectSyntax",
		"Dockerfile Syntax Highlighting",
		"Expand Selection to Quotes",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"JSX",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"Revert All Files",
		"RSpec",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TrailingSpaces"
	]
}
