{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Coffeescript",
		"CoffeeScript",
		"DetectSyntax",
		"Expand Selection to Quotes",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Rails Related Files",
		"RailsGoToSpec",
		"Revert All Files",
		"RSpec",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TrailingSpaces"
	]
}
