{
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"copy_with_empty_selection": true,
	"file_exclude_patterns":
	[
		"*.css%3F",
		"*.cssc",
		"*.scssc",
		".erbc",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.jar"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_face": "helvetica light",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"RubyTest"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
