{
	"color_scheme": "Packages/User/SublimeLinter/Sunburst (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.css%3F",
		"*.cssc",
		"*.db",
		"*.dll",
		"*.dump",
		"*.dylib",
		"*.enc",
		"*.exe",
		"*.gif",
		"*.gitkeep",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpg",
		"*.keep",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pem",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.scssc",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.svg",
		"*.zip",
		".DS_Store",
		".erbc"
	],
	"folder_exclude_patterns":
	[
		".chefrepo",
		".git",
		".hg",
		".idea",
		".sass-cache",
		".svn",
		".vagrant",
		".zeus.sock",
		"bower_components",
		"coverage",
		"CVS",
		"dist",
		"log",
		"logs",
		"node_modules",
		"spec/reports",
		"tmp",
		"twitter-cldr-js",
		"Zend"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"RubyTest"
	],
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
